അദ്ധ്യായം 114
അന്നാസ്
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-6. പ്രവാചകാ, താങ്കൾ പറയുക: മനുഷ്യഹൃദയങ്ങളിൽ ദുർബോധനം നടത്തി പിൻവലിയുന്ന, മനുഷ്യവർഗത്തിലും ജിന്നുവർഗത്തിലും പെട്ട ദുർബോധകരിൽനിന്ന് രക്ഷതേടി, മനുഷ്യരുടെ ഉടയവനും മനുഷ്യരുടെ രാജാധിപനും മനുഷ്യരുടെ യഥാർത്ഥ ആരാധ്യനുമായ ദൈവത്തിൽ ഞാനിതാ ശരണം തേടുന്നു.
വിശദീകരണം:
ജിന്നുവർഗമെന്നാൽ എന്താണെന്ന് 15:27ൽ പറയുന്നുണ്ട്. ജിന്നുവർഗത്തിൽപ്പെട്ട ദുർബോധകനെ അറബിയിൽ "ഇബ്ലീസ്" എന്നു പറയുന്നു. ഇബ്ലീസിന് വിധേയരായവരാണ് മനുഷ്യവർഗത്തിൽപ്പെട്ട ദുർബോധകർ. ജിന്നു വർഗത്തെപ്പറ്റി ഖുർആനിൽനിന്ന് മനസ്സിലാക്കിയത് ഇപ്രകാരമാണ്:
1. കഠിനചൂടുള്ള തീജ്വാലയിൽനിന്നാണ് ജിന്നുവർഗം സൃഷ്ടിക്കപ്പെട്ടത്. ആദിമനുഷ്യർ സൃഷ്ടിക്കപ്പെട്ടപ്പോൾ ജിന്നുവർഗമുണ്ടായിരുന്നു. അവർ എന്നാണ് സൃഷ്ടിക്കപ്പെട്ടതെന്നതിന് തെളിവില്ല. മനുഷ്യരെപ്പോലെതന്നെ ദൈവത്തിന് കീഴ്പ്പെട്ട് കഴിയാനാണ് ജിന്നുകളും സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നത്.
2. വാനലോകത്താണ് അവരുടെ അധിവാസം. ഭൂമിയിലേക്ക് ഇറങ്ങിവരാനും മനുഷ്യർക്കിടയിൽ സഞ്ചരിക്കാനും മനുഷ്യർ സംസാരിക്കുന്നത് കേട്ടറിയാനും അവർക്ക് കഴിയും. അവർക്ക് മനുഷ്യരെ കാണാൻ കഴിയുമെങ്കിലും മനുഷ്യർക്ക് അവരെ കാണാൻ കഴിയുകയില്ല. മനുഷ്യർക്ക് അവരെ കാണാൻ കഴിയില്ലെന്ന കാര്യം ജിന്നുകൾക്കറിയില്ല. അതിനാലാണ് ഖുർആൻ ഓതുന്നത് അവർ ഒളിഞ്ഞു നിന്നു കേട്ടതും അക്കാര്യം അവർ കൂട്ടുകാരോട് പോയി പറഞ്ഞതും. 3.amp; മനുഷ്യരെപ്പോലെ ചിന്താസ്വാതന്ത്രയും പ്രവർത്തന സ്വാതന്ത്ര്യവും നൽകപ്പെട്ടവരാണ് ജിന്നുകൾ. അവരിലേക്ക് അവരുടെ വർഗത്തിൽപ്പെട്ട ദൈവദൂതന്മാർ ചെന്ന് പ്രബോധനം നടത്തുന്നുണ്ട്. പ്രബോധകർ എത്തിയിട്ടില്ലാത്തവരും അവർക്കിടയിലുണ്ട്. ജിന്നുകൾക്ക് വേദഗ്രന്ഥം നൽകപ്പെട്ടിട്ടില്ല. ഖുർആൻ പാരായണം ചെയ്യുന്നത് കേട്ടതുപോലെ മുൻ വേദഗ്രന്ഥങ്ങൾ പാരായണം ചെയ്യുന്നതും അവർ കേട്ടിട്ടുണ്ട്. മുൻവേദങ്ങളിലും ജിന്നുകളെപ്പറ്റി പരാമർശിച്ചിട്ടുണ്ട്.
3. ജിന്നുകൾ തങ്ങളെക്കാൾ ശ്രേഷ്ഠരാണെന്ന് കരുതി അന്ധവിശ്വാസികളായ ചില മനുഷ്യർ അവരോട് പ്രാർത്ഥിക്കാറുണ്ട്.
4.  മനുഷ്യരിലെന്നപോലെ ജിന്നുകളിലും സന്മാർഗികളും ദുർമാർഗികളുമുണ്ട്. മനുഷ്യർക്കെന്നപോലെ ജിന്നുകൾക്കുമുണ്ട് അന്ത്യവിധിനാൾ. അന്ത്യവിചാരണയ്ക്കും രക്ഷാശിക്ഷകൾക്കും വിധേയരാകേണ്ടവരാണ് ജിന്നുകൾ.

അദ്ധ്യായം 113
അൽഫലഖ്
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-5. പ്രവാചകാ, താങ്കൾ ഇപ്രകാരം പറയുക: ദൈവികതയെയും ഇതര പ്രാപഞ്ചിക സത്യങ്ങളെയും സംബന്ധിച്ച മൂഢവിശ്വാസങ്ങളാൽ അന്ധകാരമയമായ സാമൂഹികാന്തരീക്ഷത്തെ കീറിമുറിച്ചെത്തിയ പ്രഭാതവെളിച്ചമത്രെ പ്രപഞ്ചത്തിന്റെ സർവ്വാധിപതി അഥവാ ദൈവം അവതരിപ്പിച്ച ഖുർആൻ എന്ന ഗ്രന്ഥം. ഈ സത്യപ്രകാശത്തെ തല്ലിക്കെടുത്തി അന്തരീക്ഷം വഷളാക്കാൻ സത്യത്തിന്റെ എതിരാളികൾ കച്ചകെട്ടി ഇറങ്ങും; മന്ത്രവാദികളും മുൻവേദാനുയായികളിലെ അസൂയാലുക്കളും സർവ്വതന്ത്രങ്ങളും പയറ്റും. ഇക്കൂട്ടരിൽ നിന്നുണ്ടായേക്കാവുന്ന ഉപദ്രവങ്ങളിൽനിന്നെല്ലാം രക്ഷതേടി സത്യപ്രകാശത്തിന്റെ ഉടമയായ ദൈവത്തിൽ അഭയം തേടട്ടെ സത്യവിശ്വാസികൾ.

അദ്ധ്യായം 112
അൽഇഖ്ലാസ്
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-4. പ്രവാചകാ, താങ്കൾ ഇപ്രകാരം പ്രഖ്യാപിക്കുക: അവനത്രെ ദൈവം. ഏവർക്കും ആശ്രയമായുള്ളവനും പരാശ്രയമുക്തനുമായ യജമാനനാണ് അവൻ. അവൻ ആരെയും ജനിപ്പിച്ചിട്ടില്ല; അവനെ ആരും ജനിപ്പിച്ചതുമല്ല; അവനോട് തുലനം ചെയ്യാവുന്ന ഒന്നുമേ ഇല്ല.
വിശദീകരണം:
യാതൊന്നിനോടും സാദൃശ്യമില്ലാത്ത ദൈവം തന്റെ സർവ്വനാമമായി "അവൻ" എന്ന പുല്ലിംഗപദം ഉപയോഗിച്ചത് തെറ്റല്ലേ എന്ന ചോദ്യം ഉയരുന്നുണ്ട്. മനുഷ്യർക്ക് ആശയവിനിമയത്തിനുള്ള ഭാഷകൾക്ക്, പ്രസ്തുത ഭാഷകൾക്കതീതനായ ദൈവത്തിനെ പൂർണ്ണമായി ഉൾക്കൊള്ളാൻ കഴിയാത്തതിൽ നിന്നുടലെടുക്കുന്ന പ്രശ്നമാണ് ആ ചോദ്യം. തന്നെപ്പോലെ യാതൊന്നുമില്ല എന്ന് ദൈവം തന്നെ പറഞ്ഞതിൽനിന്ന് ദൈവം അവനുമല്ല അവളുമല്ല, എന്നെങ്കിലും ഉണ്ടായവനും അല്ല എന്ന് സ്പഷ്ടമാണല്ലോ. അതിനാൽ ലിംഗപക്ഷപാതിത്വമെന്ന പ്രശ്നം അപ്രസക്തമാണ്. അപ്പോൾ "അവൻ" എന്ന് പ്രയോഗിച്ചത് വൈരുദ്ധ്യമല്ലേ എന്ന ചോദ്യം അവശേഷിക്കുന്നു. അവൻ എന്നതിന് പകരം "അവൾ" എന്ന പദം ഉപയോഗിച്ചാലും വൈരുദ്ധ്യമല്ലേ എന്ന ചോദ്യം ഉയരും. ദൈവത്തിനെ അടിക്കടി പരാമർശിക്കേണ്ടി വരുമ്പോൾ ഏതെങ്കിലും ഒരു സർവ്വനാമം ഉപയോഗിക്കേണ്ടത് അനിവാര്യമായി വരും. അതിന് ദൈവം തന്നെ ഉപയോഗിച്ച പദം അവൻ എന്നാകയാൽ അതിലടങ്ങിയ യുക്തി ദൈവത്തിന് മാത്രമേ അറിയൂ എന്നേ പറയാൻ കഴിയൂ.

അദ്ധ്യായം 111
അൽമസദ്
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-3. പിതൃസഹോദരനാണെങ്കിലും, ദൈവദൂതനോട് കടുത്ത ശത്രുത പുലർത്തുകയും അദ്ദേഹത്തെ പരമാവധി ഉപദ്രവിക്കുകയും അദ്ദേഹത്തിന്റെ സത്യസന്ദേശം കരിച്ചുകളയാൻ കച്ചകെട്ടി പുറപ്പെടുകയും ചെയ്ത ആളാണ് അബുലഹബ് എന്ന മനുഷ്യൻ. ദൈവം അയാൾ ശപിച്ചിരിക്കുന്നു. ആ ശാപത്തോടെ ഇരുകൈകളും നഷ്ടപ്പെട്ടവനെപ്പോലെ അയാൾ നശിച്ചുകഴിഞ്ഞു. ധനവും, ജീവിതത്തിൽ സമ്പാദിച്ചുകൂട്ടിയ മറ്റു പലതും അയാളെ നാശത്തിൽനിന്ന് രക്ഷിക്കാൻ ഒരുതരത്തിലും ഉപകരിച്ചില്ല. കാലാന്തരത്തിൽ, ആളിക്കത്തുന്ന നരകാഗ്നിയിൽ കിടന്ന് അയാൾ എരിപൊരികൊള്ളും.
4-5. ദൈവദൂതന്റെ ദൗത്യത്തെ കരിച്ചുകളയുന്നതിൽ വ്യാപൃതനായ അബുലഹബിന്, അഗ്നികുണ്ഡത്തിന് വിറക് ഒരുക്കുന്നവളെപ്പോലെ, സർവ്വസഹായവും ചെയ്തവളാണ് അയാളുടെ ഭാര്യ. ആകയാൽ അവളും നരകാഗ്നിയിൽ കിടന്ന് എരിയും. അവിടെ അവളുടെ കഴുത്തിൽ ഒരു കയറുണ്ടായിരിക്കും; അതാണ് നരകത്തിൽ അവളെ തിരിച്ചറിയാനുള്ള മാർഗം.
വിശദീകരണം:
നരകാഗ്നിയിൽ കിടക്കുന്നവളുടെ കഴുത്തിലെ കയർ എരിഞ്ഞു ചാമ്പലായി പോകില്ലേ എന്ന സംശയം ഉയർന്നേക്കാം. നരകത്തിന്റെ അടിത്തട്ടിൽ വളരുന്ന സഖൂം വൃക്ഷത്തെപ്പറ്റിയും, ദൈവം എന്തിനും കഴിവുറ്റവനാണെന്ന കാര്യത്തെ പറ്റിയും ആലോചിച്ചാൽ സംശയം ദൂരീകരിക്കപ്പെടും.

അദ്ധ്യായം 110
അന്നസർ
പരമകാരുണികനും കരുണാവാരിധിയുമായ ദൈവത്തിന്റെ നാമത്തിൽ.
1-3. ദൈവസഹായത്താൽ സത്യസന്ദേശത്തിന് വിജയം കൈവരുമ്പോൾ ജനങ്ങൾ കൂട്ടം കൂട്ടമായി സത്യമതത്തിൽ പ്രവേശിക്കുന്നത് ദൈവദൂതൻ കാണും. അപ്പോൾ, മതിമറന്ന് ആഹ്ലാദിക്കുന്നതിനുപകരം വിജയം സുസാധ്യമാക്കിയ തന്റെ ഉടയവനായ ദൈവത്തെ അദ്ദേഹം സ്തുതിക്കുകയും പ്രകീർത്തിക്കുകയും ചെയ്യട്ടെ; തനിക്കു സംഭവിച്ചിരിക്കാവുന്ന തെറ്റുകുറ്റങ്ങൾക്ക് അദ്ദേഹം ദൈവത്തോട് പാപമോചനം തേടുകയും ചെയ്യട്ടെ. പശ്ചാത്താപം സ്വീകരിക്കുന്നവനല്ലോ ദൈവം.
വിശദീകരണം:
ദൈവത്തെ സ്തുതിക്കുകയും പ്രകീർത്തിക്കുകയും ചെയ്യുന്നതിന് രണ്ടുദ്ദേശ്യങ്ങളാണുള്ളത്.
1. ദൈവം അർഹിക്കുന്ന തുല്യതയില്ലാത്ത സവിശേഷതകൾ ഏറ്റു പറയുക.
2.  ഈ ഏറ്റുപറച്ചിൽ സ്വന്തം പരിമിതികളെക്കുറിച്ച് നമ്മെ ഓർമ്മപ്പെടുത്തുകയും അത് നമ്മിൽ വിനയം ഉണ്ടാക്കിത്തീർക്കുകയും ചെയ്യുക. മാന്യമായ വിനയം വ്യക്തിയെ സമാധാനപ്രിയനാക്കി തീർക്കും.
ഏത് സത്പ്രവൃത്തിയും വിജയത്തിൽ കലാശിച്ചാൽ, മതിമറന്നാഹ്ലാദിച്ച് ഉപജീവനത്തൊഴിലിൽ ഏർപ്പെട്ടിരിക്കുന്നവർക്കും യാത്രക്കാർക്കും രോഗികൾക്കും വാഹനങ്ങൾക്കും തടസ്സം സൃഷ്ടിക്കുകയല്ല, വിജയം നേടാൻ കഴിവ് തന്ന ദൈവത്തെ നന്ദിയോടെ സ്മരിച്ച് കൂടുതൽ വിനയമുള്ളവരായിത്തീരുകയാണ് വേണ്ടത്.

അദ്ധ്യായം 109
അൽകാഫിറൂൻ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-6. ദൈവദൂതൻ ദൈവധിക്കാരികളോട് ഇപ്രകാരം പ്രഖ്യാപിക്കട്ടെ: നിങ്ങൾ ആരാധിക്കുന്നതിനെയോ ആരാധിച്ചിരുന്നതിനെയോ ആരാധിക്കാൻ എനിക്ക് കഴിയില്ല; ഞാൻ ആരാധിക്കുന്നതിനെ നിങ്ങൾ ആരാധിക്കുന്നുമില്ല. എന്നുവെച്ച് നമ്മുടെ ഭിന്നമായ ആരാധനാരീതികൾ നമുക്കിടയിൽ സംഘർഷമുണ്ടാക്കേണ്ടതില്ല; നിങ്ങൾക്ക് നിങ്ങളുടെ മതം (നിലപാട്) തുടരാം; ഞാൻ എന്റെ മതം (നിലപാട്) തുടരാം.

അദ്ധ്യായം 108
അൽകൗസർ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-2. തന്റെ ദൂതന് ധാരാളം അനുഗ്രഹങ്ങൾ ദൈവം നൽകിയിട്ടുണ്ട്. ആകയാൽ, അദ്ദേഹം തന്റെ ഉടയവനായ ദൈവത്തിന്റെ സംതൃപ്തി നേടിയെടുക്കാൻവേണ്ടി നിസ്കരിക്കുകയും സ്വാർത്ഥത വെടിയുകയും ചെയ്യട്ടെ.
വിശദീകരണം:
നേരെചൊവ്വേ ചിന്തിക്കുന്ന മനുഷ്യനിൽ തന്റെ സൃഷ്ടികർത്താവായ ദൈവത്തിന്റെ സ്മരണ ഉടലെടുക്കും. തന്നെ ധിക്കരിക്കുന്നവരെ കഠിനമായി ശിക്ഷിക്കുന്നവനാണ് ദൈവമെന്നും ദൈവം മാത്രമാണ് പരിപൂർണ്ണനെന്നുമുള്ള ബോധം അയാളെ വിനയാന്വിതനായ ദൈവ ഭയ-ഭക്തനാക്കി തീർക്കും. ഈ മാനസികാവസ്ഥയോടെയും ഏകാഗ്രതയോടെയും ദൈവത്തെ സ്മരിച്ച് പ്രാർത്ഥിക്കുന്നതിന്റെ പ്രകടനാത്മകരൂപമാണ് നിസ്കാരം. നമസ്കാരം എന്നാണ് ഇത് പൊതുവെ അറിയപ്പെടുന്നത്.
3. ദൈവദൂതനോട് വിദ്വേഷം വെച്ചുപുലർത്തുന്നവർ പറയുന്നത്, അദ്ദേഹത്തിന് ആൺസന്തതി ഇല്ലാത്തതിനാൽ അദ്ദേഹം കൊണ്ടുവന്ന മാർഗദർശനത്തിന് ഭാവി ഇല്ലെന്നും അത് കാലഹരണപ്പെട്ടുപോകുമെന്നുമാണ്. യഥാർത്ഥത്തിൽ, അങ്ങനെ ആരോപിക്കുന്നവർ പിന്തുടർന്നുവരുന്ന മാർഗംതന്നെയാണ് കാലഹരണപ്പെട്ടു പോവുക.
വിശദീകരണം:
ഇസ്ലാമികപ്രസ്ഥാനം കുടുംബാധിപത്യത്തിലധിഷ്ഠിതമല്ല. പ്രസ്ഥാനത്തിന്റെ ആദർശത്തോട് പ്രതിബദ്ധതയുള്ള ജനങ്ങളാണ് പ്രസ്ഥാനത്തെ സജീവമാക്കി നിലനിർത്തുന്നത്.

അദ്ധ്യായം 107
അൽമാഊൻ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-7. സത്യമതത്തെപ്പറ്റി തെറ്റിദ്ധാരണ ഉണ്ടാക്കുംവിധം ജീവിക്കുന്നവരുണ്ട് സത്യവിശ്വാസികൾക്കിടയിൽ. അവർ ആരെന്ന് നോക്കൂ: അനാഥകളെ നിർദയം അവഗണിക്കുന്നവരും അഗതികളെ പുനരധിവസിപ്പിക്കുന്നതിൽ പരസ്പരം സഹകരിക്കാത്തവരുമാണ് അവർ. അക്കൂട്ടർ നിസ്കരിക്കുന്നതും കാണാം! എന്നാൽ, നിസ്കാരത്തിൽ അശ്രദ്ധ കാണിക്കുന്നവരും ദൈവഭയഭക്തരാണെന്ന് മറ്റുള്ളവരെ കാണിക്കാൻവേണ്ടി നിസ്കാരംപോലുള്ള കർമ്മങ്ങളിൽ ഏർപ്പെടുന്നവരും നിസ്സാരമായ ഔദാര്യം കാണിക്കുന്നവരെപ്പോലും നിരുത്സാഹപ്പെടുത്തുന്നവരുമാണ് അവർ. ധനം ഉൾപ്പെടെ പ്രയോജനകരമായതെന്തെങ്കിലും കൈവശം ഉണ്ടെങ്കിൽ, ആവശ്യമുള്ളവർക്ക് അവരത് നൽകുകയില്ല; മാത്രമല്ല, അങ്ങനെ ചെയ്യുന്നവരെ അതിൽനിന്ന് നിരുത്സാഹപ്പെടുത്തുകയും ചെയ്യും അവർ! നിശ്ചയം, അത്തരക്കാർക്ക് വിജയമല്ല, നാശമേ സംഭവിക്കൂ.

അദ്ധ്യായം 106
അൽഖുറൈഷ്
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-4. മക്കാ നിവാസികളും മക്കയിലെ ആരാധനാലയത്തിന്റെ സംരക്ഷകരുമാണല്ലോ ഖുറൈശിവംശജർ. ശൈത്യകാലത്തും ഉഷ്ണകാലത്തും ഉപജീവനത്തിനായി അവർ നടത്തിക്കൊണ്ടിരിക്കുന്ന ദൂരയാത്രകൾ സൗകര്യപ്രദമാക്കിക്കൊടുത്തതും അവർക്ക് വിശപ്പടക്കാൻ ആഹാരവും, യാത്രാവേളകളിലും മറ്റവസരങ്ങളിലും സമാധാനാന്തരീക്ഷവും നൽകിയതും മക്കയിലെ ആരാധനാലയത്തിന്റെ ഉടയവനായ ദൈവമത്രെ. ആകയാൽ, അവർ ദൈവകൽപ്പനകളനുസരിക്കാൻ ബാധ്യസ്ഥരാണ്.

അദ്ധ്യായം 105
അൽഫീൽ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-5. മക്കയിലെ ആരാധനാ മന്ദിരം തകർക്കാൻ തന്ത്രം മെനഞ്ഞ് ആനയുമായി എത്തിയ സൈന്യത്തെ ദൈവം എങ്ങനെ കൈകാര്യം ചെയ്തുവെന്ന് നോക്കൂ: ചുട്ടുപഴുപ്പിച്ച കല്ലുകൾ അവരുടെമേൽ വർഷിച്ച ഒരു തരം പക്ഷിസൈന്യങ്ങളെ കൂട്ടം കൂട്ടമായി ദൈവം അയച്ചു. അങ്ങനെ, ആനയുമായെത്തിയ മനുഷ്യസൈന്യത്തെ, ചവച്ചരച്ചു തിന്നശേഷം കാലികൾ ഉപേക്ഷിച്ചുപോയ വൈക്കോൽത്തുരുമ്പ് പോലെ ആക്കിത്തീർത്തു ദൈവം.
വിശദീകരണം:
മക്കയിലെ ആരാധനാലയത്തിലേക്ക് തീർത്ഥാടനം നടത്തിയിരുന്നവരെ യമനിലേക്ക് ആകർഷിക്കാൻ ഒരു യമൻ ഭരണാധികാരി അവിടെ ഒരു ആരാധനാലയം പണിതു. അത് ഉദ്ദിഷ്ടഫലം നൽകാകയാൽ, ആനപ്പുറത്ത് കയറി വൻ സൈന്യവുമായി അദ്ദേഹം മക്കാ മന്ദിരത്തെ നശിപ്പിക്കുവാൻ എത്തി. അപ്പോൾ മക്കാനിവാസികൾ ഭയന്നോടിപ്പോയി. തുടർന്ന് ചുട്ടുപഴുത്ത കല്ലുകൾ വഹിച്ച പക്ഷിക്കൂട്ടങ്ങളെ അയച്ച് ആനയുമായെത്തിയ സൈന്യത്തെ തകർത്ത് ദൈവം ആ മന്ദിരത്തെ രക്ഷിച്ചു എന്നാണ് പറയപ്പെടുന്നത്.
പക്ഷികൾ എങ്ങനെയാണ് ചുട്ടുപഴുത്ത കല്ലുകൾ വഹിച്ചതെന്ന ചോദ്യം ഉയർന്നേക്കാം. അഗ്നിഗോളകമായ ബോംബ് ഇപ്പോൾ മനുഷ്യൻ കയ്യിൽ കൊണ്ടുനടക്കുന്നതോർത്താൽ ചോദ്യത്തിന് ഉത്തരം കിട്ടും.

അദ്ധ്യായം 104
അൽഹുമസ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-9.  ഇഹലോകവിജയവും പരലോകവിജയവും നേടാൻ ഉപകരിക്കുമെന്ന് ധരിച്ച് ധനം സമ്പാദിച്ചു കൂട്ടുന്നതിൽ മുഴുകിയിരിക്കുന്നവരും മറ്റുള്ളവരെപ്പറ്റി കുത്തുവാക്ക് പറയുന്നവരും മറ്റുള്ളവരെ അൽപന്മാരായി കാണുന്നവരും നാശം നേരിടും. ഹൃദയങ്ങളിലേക്ക് ആളിപ്പടരുന്ന നരകാഗ്നിയിൽ അക്കൂട്ടർ എറിയപ്പെടുകതന്നെ ചെയ്യും. എന്നിട്ട് രക്ഷപ്രാപിക്കാൻ ഒരു പഴുതും നൽകാത്തവിധം അവർ അതിൽ അടച്ചു പൂട്ടപ്പെടും.

അദ്ധ്യായം 103
അൽഅസർ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-3. സാക്ഷാൽ ദൈവത്തിലും ദൈവനിയുക്ത പ്രവാചകന്മാരിലും ദിവ്യഗ്രന്ഥങ്ങളിലും അന്ത്യവിചാരണ പ്രതിഫല നാളിലും വിശ്വസിച്ച് സത്കർമ്മങ്ങൾ അനുഷ്ഠിക്കുകയും, സത്യമായതിനെ അംഗീകരിക്കാനും ജീവിതത്തിലുടനീളം ക്ഷമ കൈക്കൊള്ളാനും പരസ്പരം ഉപദേശിക്കുകയും ചെയ്തവരൊഴികെയുള്ള മനുഷ്യസമൂഹം നാശത്തിൽ പതിക്കും എന്നത്, മാറ്റമില്ലാത്ത ദൈവികനയമാണ്. സൃഷ്ടി നടന്നശേഷം ഉണ്ടായ ചെറുതോ വലുതോ ആയ എന്ത് സംഭവത്തിനും സാക്ഷ്യം വഹിച്ച "കാലം" (Time) തന്നെ അതിന് സാക്ഷിയാണ്.
വിശദീകരണം:
1. സത്കർമ്മം എന്നാലെന്തെന്നറിയാൻ "വായനക്കാരുടെ പ്രത്യേകശ്രദ്ധയ്ക്ക്" എന്ന ഭാഗം നോക്കുക.
2. ഉപദേശരംഗത്ത് സത്യവും ക്ഷമയും തമ്മിൽ അഭേദ്യമായ ബന്ധമുണ്ട്. സത്യത്തെ നിഷേധിക്കുന്നവരോടാണ് സത്യത്തെക്കുറിച്ച് ഉപദേശിക്കേണ്ടിവരിക. ആകയാൽ, ഉപദേശിക്കപ്പെടുന്നയാളിന്റെ പ്രതികരണം ചിലപ്പോൾ മോശമായിരിക്കും. ഇത് ഉപദേശകനെ പ്രകോപിപ്പിച്ചേക്കാം. അപ്പോൾ ഉപദേശകനും മോശമായി പ്രതികരിച്ചുപോകും. ഇത് വഴക്കിനും വക്കാണത്തിനും വഴിതെളിക്കും. അത് ഒഴിവാക്കാൻ പ്രബോധനരംഗത്ത് പ്രബോധകൻ കർക്കശമായ ക്ഷമ പാലിക്കേണ്ടതുണ്ട്. ഉപദേശവും ദൈവത്തോടുള്ള പ്രാർത്ഥനയും ഫലം ചെയ്യാതെ വരുമ്പോൾ ഉണ്ടാകുന്ന നിരാശയും അനന്തരഫലവും ഒഴിവാക്കാനും ക്ഷമ അനിവാര്യമാണ്.
വിശാലാർത്ഥത്തിൽ, സത്യസന്ധർക്ക് ഭൗതിക ജീവിതം ക്ലേശകരമായിരിക്കും. അതിനെ തരണം ചെയ്യാൻ തികഞ്ഞ ക്ഷമാശീലർക്കേ കഴിയൂ.

അദ്ധ്യായം 102
അത്തകാഥുർ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-4. ഭൗതിക ജീവിതത്തിന്റെ ഗൗരവം നഷ്ടപ്പെടുത്തിക്കളയുന്ന സമ്പത്തിലും സ്ഥാന-മാന-സന്താന സൗഭാഗ്യങ്ങളിലും പെരുമ നടിച്ച്, സത്യവിശ്വാസം ഉൾക്കൊള്ളുന്നതിൽ നിന്ന് അശ്രദ്ധരായി കഴിയുന്നവരാണ് മനുഷ്യർ. തങ്ങൾ മറമാടപ്പെടുന്ന സ്ഥലം (ഖബർ) സന്ദർശിക്കുന്നതുവരെ ("മരിക്കുന്നതുവരെ" എന്ന് വ്യാഖ്യാതാക്കൾ) നിങ്ങൾ ഈ മനഃസ്ഥിതി തുടർന്നു കൊണ്ടേയിരിക്കും.
വിശദീകരണം:
മരിച്ച ഒരാൾ മറമാടപ്പെടുന്നതിനെ അയാളുടെ "കുഴിമാട സന്ദർശനം" എന്ന് ഖുർആൻ വിശേഷിപ്പിച്ചതെന്ത് എന്ന ചോദ്യം ഉയർന്നേക്കാം. യഥാർത്ഥത്തിൽ, മറമാടപ്പെടുന്ന ആൾ കുഴിമാടത്തിൽ ഒരുതരം സന്ദർശനം തന്നെയാണ് നടത്തുന്നത്. സന്ദർശകൻ സന്ദർശനസ്ഥലത്ത് പോകുന്നത് അവിടെ സ്ഥിരവാസത്തിനല്ലാത്തതിനാൽ, സന്ദർശനസ്ഥലത്തുനിന്ന് സന്ദർശകൻ എന്നെങ്കിലും തിരിച്ചു പോകാതിരിക്കില്ല. അതുപോലെ, മറമാടപ്പെട്ട ആൾ പുനർജീവിപ്പിക്കപ്പെട്ട് തന്റെ കുഴിമാടത്തിൽ നിന്ന് ഒരുനാൾ തിരിച്ചു പോകുമെന്നാണല്ലോ ഖുർആൻ പറയുന്നത് (70:42-43, 36:51 നോക്കുക). കുഴിമാടസന്ദർശനവേള സുദീർഘവും, തിരിച്ചുപോക്ക് പുതിയൊരു ജീവിതത്തിലേക്കുമാണെന്നുള്ള വ്യത്യാസമേയുള്ളൂ. ആകയാൽ ഖബറടക്കപ്പെടൽ ഖബറടക്കപ്പെടുന്നവരുടെ ഖബർ സന്ദർശനം തന്നെയാണ്. ഖബർ സന്ദർശനം എന്ന പ്രയോഗത്തിന് മിക്ക ഖുർആൻ വ്യാഖ്യാതാക്കളും നൽകിയിരിക്കുന്ന ഭാഷ്യം ചിന്തനീയമോ യുക്തിസഹമോ അല്ല. രണ്ടും, മൂന്നും സൂക്തങ്ങളിൽ ഭൂതകാലക്രിയ ഉപയോഗിച്ചിരുന്നെങ്കിൽ പ്രസ്തുത വ്യാഖ്യാനം പരിഗണന അർഹിക്കുമായിരുന്നു.
5-8. ഈ മനഃസ്ഥിതിയുടെ ഭവിഷ്യത്തെന്തെന്ന് കാലാന്തരത്തിൽ നിങ്ങൾ അറിയാതിരിക്കില്ല. ആ ഭവിഷ്യത്തിനെപ്പറ്റി അകക്കണ്ണുകൊണ്ട് ഇപ്പോൾത്തന്നെ നിങ്ങൾക്ക് കാണാൻ കഴിയും. നിസ്സംശയം, പിന്നീട് നിങ്ങളതിനെ സ്വന്തം കണ്ണുകൾകൊണ്ടുതന്നെ കാണുന്നതാണ്. എന്നിട്ട്, നിങ്ങൾ പെരുമ നടിച്ചിരുന്ന ആ സൗഭാഗ്യങ്ങൾ നിങ്ങൾ എങ്ങനെ നേടിയെടുത്തുവെന്നും അവ എങ്ങനെ വിനിയോഗിച്ചുവെന്നും ഉള്ളതിനെപ്പറ്റി ദൈവം നിങ്ങളോട് കണക്ക് ചോദിക്കും, തീർച്ച.

അദ്ധ്യായം 101
അൽഖാരിഅ
പരമകാരുണികനും കരുണാവാരിധിയുമായ സാക്ഷാൽ ദൈവത്തിന്റെ നാമത്തിൽ.
1-11. അതിഘോരമായ ആ വിപത്ത് വരാനിരിക്കുന്നു. ആ ഘോരവിപത്തിനെപ്പറ്റി ദൈവദൂതന് ഒന്നുമറിയില്ല. പാറ്റകളെപ്പോലെ ചിന്നിച്ചിതറി എമ്പാടും മനുഷ്യർ പരക്കംപായുകയും പർവ്വതങ്ങൾ കടഞ്ഞ കമ്പിളിരോമംപോലെ ആയിത്തീരുകയും ചെയ്യുന്ന ഒരു ദിനമാണത്. അന്ന് സത്കർമ്മങ്ങൾക്കേ തുലാസിന്റെ തട്ടിൽ ഭാരം ഉണ്ടാവുകയുള്ളൂ! ഏതൊരാളുടെ തുലാസിന്റെ തട്ടിന് ഭാരമുണ്ടോ അയാൾ സംതൃപ്തമായ സ്വർഗീയ ജീവിതത്തിനർഹനാകും. ഏതൊരാളുടെ തുലാസിന്റെ തട്ടിന് ഭാരമില്ലാതായോ അയാളുടെ ജീവിതസങ്കേതം നരകാഗ്നിയായിരിക്കും.
